# Dice

./: README.md  pom.xml
src/main/java/me/chickensaysbak/dice/: DiceSide.java  Roll.java
src/main/java/me/chickensaysbak/dice/core/: Dice.java  Settings.java
src/main/java/me/chickensaysbak/dice/core/commands/: DicePluginCommand.java  RollCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
